{
  "name": "algo-trading-desktop",
  "version": "1.0.0",
  "description": "Algo Trading Platform Desktop Wrapper",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "desktop:dev": "electron .",
    "desktop:pack": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.algotrading.desktop",
    "productName": "Algo Trading Platform",
    "directories": {
      "output": "desktop/dist"
    },
    "files": [
      "desktop/**/*",
      "backend/**/*",
      "frontend/**/*",
      "db/**/*",
      "docker-compose.yml",
      ".env.example",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ],
      "artifactName": "Algo-Trading-Platform-${version}-${arch}.${ext}"
    },
    "asar": false
  }
}
